<RCC>
    <qresource prefix="/">
        <file>img/actionNew.png</file>
        <file>img/change.png</file>
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/find.png</file>
        <file>img/font.png</file>
        <file>img/open.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/saveas.png</file>
        <file>img/show.png</file>
        <file>img/status.png</file>
        <file>img/tool.png</file>
        <file>img/undo.png</file>
        <file>img/exit.png</file>
        <file>img/about.png</file>
        <file>img/color.png</file>
    </qresource>
</RCC>
